;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


;=====================================================
; Main Settings
;=====================================================

[colors]
background = #BF222222
background-alt = #444
dark-transparent = #52000000
darker-transparent = #66000000

foreground = #dfdfdf
foreground-alt = #555

primary = #ffb52a
primary-dark = #d89a24
secondary = #e60053
alert = #bd2c40
transparent = #00000000


;=====================================================
; Bars
;=====================================================
[bar/displacer]
monitor = ${env:MONITOR:eDP-1}
height = 55
modules-center = fake
background = ${colors.transparent}
foreground = ${colors.transparent}


[bar/topbar]
monitor = ${env:MONITOR:eDP-1}
locale = pl_PL.UTF-8
width = 1884
height = 30
offset-x = 16
offset-y = 10
radius = 0
fixed-center = true

background = ${colors.dark-transparent}
foreground = ${colors.foreground}

border-size = 5
border-color = #1A000000

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = volume cpu memory temperature battery 

override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/bottom]
monitor = ${env:MONITOR:eDP-1}
locale = pl_PL.UTF-8
width = 1
background = ${colors.transparent}

tray-position = left
tray-detached = true
tray-maxsize = 16
tray-padding = 5
tray-background = ${colors.transparent}
tray-offset-y = 5

modules-right = date
bottom = true
override-redirect = true
wm-restack = i3


;=====================================================
; Modules
;=====================================================
[module/fake]
type = custom/text
content =  
content-foreground = ${colors.transparent}
content-background = ${colors.transparent}

[module/base]
format-background = ${colors.darker-transparent}
format-padding = 2


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
enable-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/cpu]
inherit = module/base
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary-dark}
format-underline = ${colors.primary}
label =  %percentage%% 

[module/memory]
inherit = module/base
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary-dark}
format-underline = ${colors.primary}
label = %percentage_used%%

[module/date]
inherit = module/base
type = internal/date
interval = 1

date = "%a, %d %b"
date-alt = "%d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
format-padding = 10

label = %date%, %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = 
;label-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.darker-transparent}
format-volume-padding = 5
format-volume-underline = ${colors.primary}

format-muted-foreground = ${colors.foreground}
label-muted =  muted
format-muted-background = ${colors.darker-transparent}
format-muted-padding = 5

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
inherit = module/base
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging = %percentage%%
format-charging =  <animation-charging> <label-charging>
format-charging-underline = ${colors.primary}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.alert}
format-discharging-background = ${colors.darker-transparent}


label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
inherit = module/base
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary-dark}
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
